APP_SECRET=def00000dfecca2a124c6a79ff3929d421d392375b3f4a4f49f87c103cdd1e959a194fed5855c14e87c0d9c12fc42eefd95bd7d6eab057a4fe62f236f52babd19d5f381b
APP_URL=https://compumess.tdmthemes.com
DATABASE_URL=mysql://tdmthexfsiry_compumess:tranmanh@Dev@tdmthemes.com:3306/tdmthexfsiry_compumess
COMPOSER_HOME=/home/tranmanh/site/compumess/var/cache/composer
INSTANCE_ID=7q3SWNAhDrnUxdpBDkuGmNeXAQ5ClM4D
BLUE_GREEN_DEPLOYMENT=1
OPENSEARCH_URL=https://tdmthemes.com:9200
ADMIN_OPENSEARCH_URL=https://tdmthemes.com:9200